<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>单位社保代理</title>
    <link rel="stylesheet" href="../src/css/common.css">
</head>

<style>
    .top {
        width: 1820px;
        margin-left: 50px;
        margin-top: 21px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .one {
        width: 447px;
        height: 90px;
        background-image: linear-gradient(0deg,
                #102654 0%,
                #081c3b 100%),
            linear-gradient(#081c3b,
                #081c3b);
        background-blend-mode: normal,
            normal;
        border-radius: 4px;
        display: flex;
        flex-direction: row;

        color: #ffffff;
    }

    .icon1 {
        width: 48px;
        height: 48px;
        margin-top: 21px;
        margin-left: 76px;
    }

    .numbox {
        margin-left: 41px;
    }

    .num {
        font-family: AvantGardeITCbyBT-Medium;
        font-size: 28px;
        font-weight: normal;
        font-stretch: normal;
        line-height: 24px;
        letter-spacing: 0px;
        color: #2bd5fb;
        margin-top: 0px;
        margin-bottom: 22px;
    }
    .nums{
        display: flex;
        flex-direction: row;
    }
    .fen{
        width: 24px;
	height: 12px;
	font-family: PingFang-SC-Regular;
	font-size: 12px;
	font-weight: normal;
	font-stretch: normal;
	line-height: 14px;
	letter-spacing: 0px;
	color: #fefefe;
    margin-left: 10px;
    margin-top: 10px;
    }
    /* .main{
        display: flex;
        flex-direction: column;
    }
    .bottom{
        display: flex;
        flex-direction: row;
    } */
    .left{
        width: 1200px;
	height: 845px;
	background-color: #0a1d39;
	border: solid 1px #0b4da2;
    margin-top: 20px;
    margin-left: 50px;
    }
    .right{
        margin-left: 20px;
        margin-top: 20px;
    }
    /* 小标题组 */
    .titlebox{
        width: 1200px;
	height: 32px;
	background-image: linear-gradient(-90deg, 
		rgba(10, 61, 126, 0.2) 0%, 
		#0a3d7e 50%, 
		rgba(10, 61, 126, 0.2) 100%), 
	linear-gradient(
		#0a3d7e, 
		#0a3d7e);
	background-blend-mode: normal, 
		normal;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .timg{
        width: 62px;
	    height: 10px;
   
    }
    .timg1{
        margin-left: 464px;
    }
    .smalltit{
        width: 96px;
	height: 15px;
	font-family: PingFang-SC-Bold;
	font-size: 16px;
	font-weight: normal;
	font-stretch: normal;
	line-height: 14px;
	letter-spacing: 0px;
	color: #fefefe;
    margin-left: 5px;
    margin-right: 5px;
    }
    .time{
        width: 106px;
	height: 12px;
	font-family: PingFang-SC-Bold;
	font-size: 12px;
	font-weight: normal;
	font-stretch: normal;
	line-height: 14px;
	letter-spacing: 0px;
	color: #39f4f6;
    margin-left: 357px;
    }

    /* 图标的标题 */



</style>

<body>
    <div class="bigbox">
        <!-- <img class="title-bottom" src="./imgs/title-bottom.png" alt=""> -->
        <div class="title">
            <select name="选项卡" class="tips">
                <option value="one">档案管理</option>
                <option value="two">人事代理服务</option>
                <option value="three" selected="selected">单位社保代理服务</option>
                <option value="four">流动人员社保代理服务</option>
                <option value="five">流动党员</option>
                <option value="six">公共求职招聘</option>
            </select>
            <button class="returnbtn">返回首页</button>
            <img class="titleimg" src="./imgs/单位社保代理.png" alt="">
        </div>
        <div class="main">
            <div class="top">
                <div class="one">
                    <img class="icon1" src="./imgs/icon.png" alt="">
                    <div class="numbox">
                        <p style="margin-top: 20px;margin-bottom: 11px;">代理单位数量</p>
                        <div class="nums">
                            <p class="num" id="num1">5,555</p><span class="fen">家</span>
                        </div>
                    </div>
                </div>
                <div class="one">
                    <img class="icon1" src="./imgs/icon_16.png" alt="">
                    <div class="numbox">
                        <p style="margin-top: 20px;margin-bottom: 11px;">代理人数</p>
                        <div class="nums">
                            <p class="num" id="num1">5,555</p><span class="fen">人</span>
                        </div>
                    </div>
                </div>
                <div class="one">
                    <img class="icon1" src="./imgs/icon_43.png" alt="">
                    <div class="numbox">
                        <p style="margin-top: 20px;margin-bottom: 11px;">代收社保金额</p>
                        <div class="nums">
                            <p class="num" id="num1">5,555</p><span class="fen">万元</span>
                        </div>
                    </div>
                </div>
                <div class="one">
                    <img class="icon1" src="./imgs/icon_65.png" alt="">
                    <div class="numbox">
                        <p style="margin-top: 20px;margin-bottom: 11px;">社保待遇支付总额</p>
                        <div class="nums">
                            <p class="num" id="num1">5,555</p><span class="fen">万元</span>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom">

           
            <div class="left">
                <div class="titlebox">
                    <img class="timg timg1" src="./imgs/标题 (2).png" alt="">
                    <p class="smalltit">社保代理情况</p>
                    <img class="timg" src="./imgs/标题 (3).png" alt="">
                    <p class="time">截至：2010-10-13</p>
                </div>
                <div>

                </div>
            </div>
            <div class="right">
                <div class="righttop">
                
               
                <div class="titlebox">
                    <img class="timg timg1" src="./imgs/标题 (2).png" alt="">
                    <p class="smalltit">社保代理情况</p>
                    <img class="timg" src="./imgs/标题 (3).png" alt="">
                    <p class="time">截至：2010-10-13</p>
                </div>
                <div>
                    
                </div>
            </div> 
            <div class="rightbottom">
                
               
                <div class="titlebox">
                    <img class="timg timg1" src="./imgs/标题 (2).png" alt="">
                    <p class="smalltit">社保代理情况</p>
                    <img class="timg" src="./imgs/标题 (3).png" alt="">
                    <p class="time">截至：2010-10-13</p>
                </div>
                <div>
                    
                </div>
            </div>
        </div>
        </div>
    </div>
    </div>
</body>

</html>
<script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script src="https://www.jq22.com/jquery/echarts-4.2.1.min.js"></script>

<script>

</script>