<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>流动人员社保代理</title>
    <link rel="stylesheet" href="../src/css/common.css">
    <link rel="stylesheet" href="./css/ageimg.css">
    <link rel="stylesheet" href="./css/dwsbdl.css">
</head>

<style>
    .one {
        width: 600px;
        height: 90px;
        background-image: linear-gradient(0deg,
                #102654 0%,
                #081c3b 100%),
            linear-gradient(#081c3b,
                #081c3b);
        background-blend-mode: normal,
            normal;
        border-radius: 4px;
        display: flex;
        flex-direction: row;

        color: #ffffff;
    }
    .two{
        width: 610px;
    }

    .icon1 {
        width: 48px;
        height: 48px;
        margin-top: 21px;
        margin-left: 196px;
    }
    .righttop {
    width: 600px;
    height: 266px;
    background-color: #0a1d39;
    border: solid 1px #0b4da2;
}
.rightcenter{
    width: 600px;
    height: 266px;
    background-color: #0a1d39;
    border: solid 1px #0b4da2;
    margin-top: 20px;
}
.rightbottom {
    width: 600px;
    height: 267px;
    background-color: #0a1d39;
    border: solid 1px #0b4da2;
    margin-top: 20px;
}
.echart5{
    width: 578px;
height: 185px;
margin-top: 10px;
margin-left: 11px;
}
.echart6{
    width: 578px;
height: 215px;
margin-top: 10px;
margin-left: 11px;
display: flex;
flex-direction: column;
}
.echart7{
    width: 578px;
height: 216px;
margin-top: 10px;
margin-left: 11px;

}
.chart8top{
    display: flex;
    flex-direction: row;
    width: 578px;
    height: 107.5px;
    margin: 0px;
}
.chart81{
    width: 192.6px;
    height: 107.5px;
    margin: 0px;
}
.btns{
    display: flex;
    flex-direction: row;
    margin-top: 10px;
}
.changebtn1{
    width: 114px;
	height: 20px;
	background-image: linear-gradient(0deg, 
		#0543a1 0%, 
		#09bdb1 100%), 
	linear-gradient(
		#3a5fbd, 
		#3a5fbd);
	background-blend-mode: normal, 
		normal;
	border-style: solid;
	border-width: 1px;
	border-image-source: linear-gradient(0deg, 
		#116aa2 0%, 
		#1bdfd2 100%);
	border-image-slice: 1;
    color: #ffffff;
    font-size: 12px;
}
.changebtn2{
    width: 114px;
	height: 20px;
	background-color: #191c2b;
	border-style: solid;
	border-width: 1px;
	border-image-source: linear-gradient(0deg, 
		#116aa2 0%, 
		#1bdfd2 100%);
	border-image-slice: 1;
    color: #ffffff;
    font-size: 12px;
}

</style>

<body>
    <div class="bigbox">
        <!-- <img class="title-bottom" src="./imgs/title-bottom.png" alt=""> -->
        <div class="title">
            <select name="选项卡" class="tips">
                <option value="one">档案管理</option>
                <option value="two">人事代理服务</option>
                <option value="three">单位社保代理服务</option>
                <option value="four" selected="selected">流动人员社保代理服务</option>
                <option value="five">流动党员</option>
                <option value="six">公共求职招聘</option>
            </select>
            <button class="returnbtn">返回首页</button>
            <img class="titleimg" src="./imgs/流动人员社保代理.png" alt="">
        </div>
        <div class="main">
            <div class="top">
                <div class="one">
                    <img class="icon1" src="./imgs/icon.png" alt="">
                    <div class="numbox">
                        <p style="margin-top: 20px;margin-bottom: 11px;">代理人数</p>
                        <div class="nums">
                            <p class="num" id="num1">5,555</p><span class="fen">人</span>
                        </div>
                    </div>
                </div>
                <div class="one">
                    <img class="icon1" src="./imgs/icon_16.png" alt="">
                    <div class="numbox">
                        <p style="margin-top: 20px;margin-bottom: 11px;">代收社保金额</p>
                        <div class="nums">
                            <p class="num" id="num1">5,555</p><span class="fen">万元</span>
                        </div>
                    </div>
                </div>
                <div class="one two">
                    <img class="icon1" src="./imgs/icon_43.png" alt="">
                    <div class="numbox">
                        <p style="margin-top: 20px;margin-bottom: 11px;">社保待遇支付总额</p>
                        <div class="nums">
                            <p class="num" id="num1">5,555</p><span class="fen">万元</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom">


                <div class="left">
                    <div class="titlebox">
                        <img class="timg timg1" src="./imgs/标题 (2).png" alt="">
                        <p class="smalltit">社保代理情况</p>
                        <img class="timg" src="./imgs/标题 (3).png" alt="">
                        <p class="time">截至：2010-10-13</p>
                    </div>
                    <div class="lefttop">                  
                    <!-- 历年社保代理情况 -->
                    <div>
                        <!-- <img src="./imgs/标题 (1).png" alt=""> -->
                        <p class="littletitle">历年社保代理情况</p>
                        <div class="echart1" id="lnsbdl">

                        </div>
                    </div>
                    <div>
                        <!-- <img src="./imgs/标题 (1).png" alt=""> -->
                        <p class="littletitle littletitle2">代收金额分析</p>
                        <div class="echart1 echart2" id="chart2">

                        </div>
                    </div>
                </div>
                <div class="lefttop leftcenter">
                    <div>
                        <!-- <img src="./imgs/标题 (1).png" alt=""> -->
                        <p class="littletitle">历年缴费情况</p>
                        <div class="echart1">

                        </div>
                    </div>
                    <div>
                        <!-- <img src="./imgs/标题 (1).png" alt=""> -->
                        <p class="littletitle littletitle2">服务情况</p>
                        <div class="echart1 echart2" id="chart3">

                        </div>
                    </div>
                </div>
                <div class="lefttop leftbottom">
                    <div>
                        <!-- <img src="./imgs/标题 (1).png" alt=""> -->
                        <p class="littletitle littletitle2">学历分析</p>
                        <div class="echart1 echart3">
                            <img class="zu358" src="./imgs/组358_10.png" alt="">
                                    <div class="allimgs">
                                        <div class="zuhe">
                                            <p class="img1">54%
                                                <span class="wenpin"><br><br>本科</span>
                                            </p>
                                            
                                        </div>
                                        <div class="zuhe">
                                            <p class="img1 img2">54%
                                                <span class="wenpin"><br><br>高中</span>
                                            </p>
                                            
                                        </div>
                                        <div class="zuhe">
                                            <p class="img1 img2 img3">54%
                                                <span class="wenpin"><br><br>大专</span>
                                            </p>
                                            
                                        </div>
                                        <div class="zuhe">
                                            <p class="img1 img4">54%
                                                
                                            </p>
                                            <p class="wenpin wenpin4">研究生及以上</p>
                                            
                                        </div>
                                    </div>
                        </div>
                    </div>
                    <div>
                        <!-- <img src="./imgs/标题 (1).png" alt=""> -->
                        <p class="littletitle littletitle3">年龄分布</p>
                        <div class="echart1 echart4" id="chart4">

                        </div>
                    </div>
                    <div>
                        <!-- <img src="./imgs/标题 (1).png" alt=""> -->
                        <p class="littletitle littletitle3">服务比例</p>
                        <div class="echart1 echart4" id="chart5">

                        </div>
                    </div>
                </div>
                </div>
                <div class="right">
                    <div class="righttop">


                        <div class="titlebox2">
                            <img class="timg timg2" src="./imgs/标题 (2).png" alt="">
                            <p class="smalltit2">代理协议签订服务费收取</p>
                            <img class="timg" src="./imgs/标题 (3).png" alt="">
                            <p class="time2">截至：2010-10-13</p>
                        </div>
                        <div class="btns">
                            <button class="changebtn1">立户实时办理情况</button>
                            <button class="changebtn2">历年立户情况</button>
                        </div>
                        <div class="echart1 echart5" id="chart6">

                        </div>
                    </div>
                    <div class="rightbottom">


                        <div class="titlebox2">
                            <img class="timg timg3" src="./imgs/标题 (2).png" alt="">
                            <p class="smalltit3 smalltit2">养老业务办理情况</p>
                            <img class="timg" src="./imgs/标题 (3).png" alt="">
                            <p class="time time3">截至：2010-10-13</p>
                        </div>
                        <div class="echart1 echart6">
                            <div class="chart8top">
                                <div class="chart81" id="chart81"></div>
                                <div class="chart81" id="chart82"></div>
                                <div class="chart81" id="chart83"></div>
                            </div>
                            <div class="chart8top chart8bottom">
                                <div class="chart81" id="chart84"></div>
                                <div class="chart81" id="chart85"></div>
                                <div class="chart81" id="chart86"></div>
                            </div>
                        </div>
                    </div>
                    <div class="rightbottom">
                        <div class="titlebox2">
                            <img class="timg timg3" src="./imgs/标题 (2).png" alt="">
                            <p class="smalltit3 smalltit2">医疗业务办理情况           </p>
                            <img class="timg" src="./imgs/标题 (3).png" alt="">
                            <p class="time time3">截至：2010-10-13</p>
                        </div>
                        <div class="echart1 echart7" id="chart8">
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<script src="./js/echarts.min.js"></script>
<script src="./js/jquery.min.js"></script>
<script src="./js/ldrydl.js"></script>

<script>

</script>